a {
  color: black;
}

a:hover {
  color: black;
}

.column-store {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  grid-row-gap: 50px;
  padding-top: 5%;
  padding-bottom: 5%;
  min-height: 90vh;
}

.column-stores-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;

  border-radius: 5px;
  height: 330px;
}
